 html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      margin: 0;
      padding: 0;
    }


    /* INICIO Topo + Nav */


.a1 {
  width: 100%;
  height: 35%;
  background-color: #06a0db;
  
  
}


#nav {
  width: 60%;
  height: 100px;
  display: flex;
  justify-content: center;
  margin: auto;
}

#logo {
  width: 30%;
  display: flex;
  align-items: center;
  
}

#menu {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  
}

/* Responsive layout - when the screen */
@media screen and (max-width: 500px) {
    
    #nav {
    display: flex;
    flex-direction: column;
    height: auto;
    }
    
    #logo, #menu {
        margin: auto;
        text-align: center;
    }
    #logo{
        width: 100%;
 
    }
    
    #logo img {
       margin: auto;
    }
    ul li {
        padding: 10px;
        display: inline-block;
      text-transform: uppercase;
      font-family: 'Ubuntu', sans-serif;
    }
}

@media screen and (min-width: 490px) {
   ul li {
      text-transform: uppercase;
      font-family: 'Ubuntu', sans-serif;
    }
}

@media screen and (min-width: 800px) {
    ul li {
      display: inline-block;
      text-transform: uppercase;
      font-family: 'Ubuntu', sans-serif;
      padding: 10px;
    }
    
}


#nav ul li a {
  text-decoration: none;
  
} 

ul li a {
  color: aliceblue;
  font-weight: 500;
  
}

ul li:after {
  display: block;
  content: '';
  border-bottom: solid 2px white;
  transform: scaleX(0);  
  transition: transform 250ms ease-in-out;
  
 }

ul li:hover:after { 
  border-bottom: 2px white solid;
  transform: scaleX(1);
  
}

  
  /* Slideshow Swiper */

  .swiper-container {
      width: 80%;
      height: 100%;
   }

  .swiper-slide {
      
      font-size: 18px;
    
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
     
    }


    /* FIM Topo + Nav */

/* ------------------------------------ */


    /* INICIO Saiba Mais */

.a2 {
  width: 100%;
  height: 35%;
  background-color: #dedcda;
  display: flex;
  justify-content: center;
  
}

#t1 h2 {
  margin-bottom: 20px;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 3px;
  background-image: linear-gradient(to top, #06a0db 4px, rgba(255,255,255,0) 1px);
	background-position: center;
	background-size: 10%;
	background-repeat: no-repeat;
}

#t1{
  text-align: center;
  margin-top: 9em;
  width: 70%; 
  font-family: 'Nunito', sans-serif;
}


.button {
  background-color: #1E90FF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 30px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border: 3px solid #1E90FF;
  
}

.button:hover {
  background-color: white; 
  color: black; 
  border: 3px solid #1E90FF;
  
}

/* FIM Saiba Mais */


/* ------------------------------------ */


/* INICIO FormulÃ¡rio */

.a3 {
  width: 100%;
  height: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
}

#t2{
 text-align: center;
 font-family: 'Nunito', sans-serif;
    
}

#t2 h2 {
  color: white;
  margin: 2em 0 50px 0;
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 2em;
  letter-spacing: 3px;
  background-image: linear-gradient(to top, #06a0db 4px, rgba(255,255,255,0) 1px);
	background-position: center;
	background-size: 10%;
	background-repeat: no-repeat;
}

/* FORM */

#t2 form {
    margin: 2em;   
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
   
}

.grid-container > input, .grid-container > textarea {
    padding: 10px; 
    font-size: 15px;
    background-color: black;
    border: 1px white solid;
    color: white;
    text-transform: uppercase;
    resize: vertical;
   
}

/* Responsive layout - when the screen is less than 500px wide */
@media screen and (max-width: 500px) { 

    #t2{
        width: 90%;
    }
    
.grid-container {
    margin: auto;
   
    display: flex;
    justify-content: center;
    flex-direction: column;
   }

    .grid-container > input, .grid-container > textarea {
     padding: 10px; 
    font-size: 15px;
    background-color: black;
    border: 1px white solid;
    color: white;
    text-transform: uppercase;
    resize: vertical;
    }
    
   
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item4 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 3;
  height: 150px;
}


form a {
 grid-column-start: 1;
  grid-column-end: 3;
}


::placeholder {
  color: white;
  opacity: 1; /* Firefox */
    
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}


input:last-child::placeholder {
  opacity: 1; /* Firefox */
  
    
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: white;
}

::-ms-input-placeholder { /* Microsoft Edge */
 color: white;
}

/* FORM */


/* Footer */

#ft {
    padding-bottom: 70px;
}

footer a > img {
    float: left;
}

footer a:last-child {
    padding-top: 15px;
    text-decoration: none;
    float: right;
    color: gray;
    font-weight: bold;
}

/* Footer */

